# This is an example configuration file for Grafana.
#
# To specify a different configuration file, use the `-config` command line
# switch or set the `GF_PATHS_CONFIG` environment variable.
#
# Each section defines a part of the configuration for Grafana.
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_addr = 0.0.0.0
http_port = 3000
domain = grafana.noble-mutuwa.com
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

[security]
admin_user = admin
admin_password = admin
allow_embedding = true

# Uncomment the following lines for securing cookies with Secure and SameSite flags
# cookie_secure = true
# cookie_samesite = none

# Database connection options
[database]
url = your-database-url
log_queries = false

[auth]
disable_login_form = false

# SMTP email settings
[smtp]
enabled = true
host = your-smtp-server.com:465
user = your-smtp-username
password = your-smtp-password
;cert_file =
;key_file =
;skip_verify = false
from_address = admin@your-domain.com

# CORS (Cross-Origin Resource Sharing) settings
[http]
path = /var/lib/grafana
data = /usr/share/grafana
domain = your-domain.com

[security]
cookie_domain = .grafana.noble-mutuwa.com
