[http]
# The http port to use
http_port = 3000

# The public facing domain name used to access Grafana from a browser
domain = grafana.noble-mutuwa.com

# Set the HTTP protocol
protocol = http

# Add the allowed origins (CORS) to the http section
allowed_origins = http://grafana.noble-mutuwa.com/login/
