[http]
# Protocol (http, https, socket)
protocol = http

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = grafana.noble-mutuwa.com

# Redirect to correct domain if host header does not match domain
router_redirect = false

# Serve Grafana from subpath specified in `root_url` setting.
serve_from_sub_path = false

# Enable gzip
enable_gzip = false

# HTTP listen address
http_addr =

# Compress web responses
enable_gzip = false

# CORS (Cross-Origin Resource Sharing) configuration
[http.cors]
# Enable CORS support
enabled = true

[server]
allow_origin = http://grafana.noble-mutuwa.com


# Allow specific origins (comma-separated list) to access Grafana
allow_headers = Origin, Accept, Content-Type, Cookie
allow_credentials = false
