# /etc/nginx/conf.d/my-site.conf

server {
    listen 80;
    server_name 18.204.14.236;

    location /prometheus {
        proxy_pass http://localhost:9090;
    }

    location /grafana {
        proxy_pass http://localhost:3000;
    }

    location /webapp {
        proxy_pass http://localhost:80;
    }

    # Additional configurations for each location, if needed
    # ...

    # Additional configurations for SSL/TLS, if needed
    # ...
}
