server {
    listen 80;
    server_name 174.129.126.46;

    location /prometheus-af-south-1 {
        proxy_pass http://prometheus-af-south-1:9090;
    }

    location /prometheus-eu-west-1 {
        proxy_pass http://prometheus-eu-west-1:9090;
    }

    location /prometheus-eu-west-3 {
        proxy_pass http://prometheus-eu-west-3:9090;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

}
